{
    "name": "jayyunas.github.io",
    "version": "1.0.0",
    "description": "Personal Website",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jayyunas/jayyunas.github.io.git"
    },
    "author": "Jay Yunas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jayyunas/jayyunas.github.io/issues"
    },
    "homepage": "https://github.com/jayyunas/jayyunas.github.io#readme",
    "dependencies": {
        "node-sass": "^4.13.1"
    }
}